{
    "programs": [
        {
            "dayNo": 1,
            "time": "22:00",
            "length": 60,
            "title": "井口裕香のむ〜〜〜〜ん ⊂（ ＾ω＾）⊃"
        },
        {
            "dayNo": 1,
            "time": "23:00",
            "length": 30,
            "title": "阿澄佳奈 星空ひなたぼっこ"
        },
        {
            "dayNo": 4,
            "time": "1:00",
            "length": 30,
            "title": "津田のラジオ 「っだー！！」"
        },
        {
            "dayNo": 4,
            "time": "22:00",
            "length": 60,
            "title": "豊崎愛生のおかえりらじお"
        },
        {
            "dayNo": 6,
            "time": "18:30",
            "length": 30,
            "title": "高森奈津美のＰ！ットイン★ラジオ"
        }
    ]
}
